# mlengine

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/flashpoint/ml/engine/: MLEngineApplication.java  MLEngineEventListener.java  MLEngineRunner.java
src/main/java/com/flashpoint/ml/engine/datamodel/: City.java  GeoName.java  MislabeledCity.java
src/main/java/com/flashpoint/ml/engine/datapipeline/: BQDataflowProcessor.java  CityETLProcessor.java  GeoETLProcessor.java
src/main/java/com/flashpoint/ml/engine/datarepository/: CityRepository.java  GeoNameRepository.java  MislabeledCityRepository.java
src/main/java/com/flashpoint/ml/engine/dataservice/: CityService.java  GeoNameService.java
src/main/java/com/flashpoint/ml/engine/ml/: CTRPredictor.java  CoreNLPProvider.java  FlashpointCoreNLP.java  FlashpointNLPProvider.java  ImageDetecter.java  NERAnnotationFn.java  NERTrainer.java  NERType.java  RelevancePredictionFn.java  SentimentAnalysisFn.java
src/main/java/com/flashpoint/ml/engine/restcontroller/: CTRPredictController.java  CTRPrediction.java  HrefController.java  ImageDetectController.java  NERRestController.java  NERRestControllerBeam.java  RelevanceTFHandler.java  SentimentAnalysis.java
src/main/resources/: application.properties  input.txt  input_rel.txt  logback.xml
src/main/resources/templates/: corenlp-ner.html  image-detection.html  index.html
src/test/java/com/flashpoint/ml/engine/: MLEngineApplicationTests.java
