plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.flashpoint'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootRun {
	jvmArgs = ["-Xms2048m","-Xmx4096m"]
}

repositories {
	mavenCentral()
	maven {
		url "https://packages.confluent.io/maven/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.beam:beam-sdks-java-core:2.32.0'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.apache.commons:commons-compress:1.21'
	implementation 'org.apache.beam:beam-sdks-java-io-jdbc:2.32.0'
	implementation 'org.apache.beam:beam-runners-direct-java:2.32.0'
	implementation 'org.apache.beam:beam-runners-google-cloud-dataflow-java:2.32.0'
	implementation 'org.apache.beam:beam-sdks-java-io-google-cloud-platform:2.32.0'
	implementation 'org.apache.beam:beam-sdks-java-core:2.32.0'
	implementation 'edu.stanford.nlp:stanford-corenlp:4.3.0'
	implementation 'edu.stanford.nlp:stanford-corenlp:4.3.0:models'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'ai.djl.mxnet:mxnet-engine:0.15.0'
	implementation 'ai.djl.mxnet:mxnet-model-zoo:0.15.0'
	implementation 'ai.djl:model-zoo:0.15.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'ai.djl.mxnet:mxnet-native-auto:1.8.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.apache.beam:beam-sdks-java-core:2.32.0'
	testImplementation 'commons-io:commons-io:2.11.0'
	testImplementation 'org.apache.commons:commons-compress:1.21'
	testImplementation 'org.apache.beam:beam-runners-direct-java:2.32.0'
	testImplementation 'org.apache.beam:beam-runners-google-cloud-dataflow-java:2.32.0'
	testImplementation 'org.apache.beam:beam-sdks-java-io-google-cloud-platform:2.32.0'
	testImplementation 'org.apache.beam:beam-sdks-java-core:2.32.0'
	testImplementation 'edu.stanford.nlp:stanford-corenlp:4.3.0'
	testImplementation 'edu.stanford.nlp:stanford-corenlp:4.3.0:models'
}

test {
	useJUnitPlatform()
}
